# desafio-votacao

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerignore  pom.xml
src/main/java/br/com/dbserver/desafiovotacao/: DesafioVotacaoApplication.java
src/main/java/br/com/dbserver/desafiovotacao/config/: ClockConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/br/com/dbserver/desafiovotacao/controller/: AuthenticationController.java  AuthorizationController.java  ClienteController.java  ConsultorController.java  MobileUiController.java  PautaController.java  PontoController.java  ResultadoController.java  SessaoVotacaoController.java  TokenController.java  VotoController.java
src/main/java/br/com/dbserver/desafiovotacao/dto/: ClienteDTO.java  ConsultorDTO.java  PontoDTO.java  RelatorioPontoDTO.java  UserDTO.java
src/main/java/br/com/dbserver/desafiovotacao/dto/request/: AbrirSessaoRequest.java  CriarPautaRequest.java  RegistrarVotoRequest.java  SignUpRequest.java  SigninRequest.java  UserRequest.java
src/main/java/br/com/dbserver/desafiovotacao/dto/response/: JwtAuthenticationResponse.java  PautaResponse.java  ResultadoResponse.java  SessaoResponse.java  VotoResponse.java
src/main/java/br/com/dbserver/desafiovotacao/dto/response/mobileui/: Action.java  Field.java  FieldOption.java  FieldType.java  ScreenResponse.java  ScreenType.java  SelectionItem.java
src/main/java/br/com/dbserver/desafiovotacao/exception/: ApiExceptionHandler.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/dbserver/desafiovotacao/mapper/: ClienteMapper.java  ConsultorMapper.java  PontoMapper.java  UserMapper.java  VotacaoMapper.java
src/main/java/br/com/dbserver/desafiovotacao/model/: Cliente.java  Consultor.java  Pauta.java  Ponto.java  Role.java  SessaoVotacao.java  User.java  Voto.java
src/main/java/br/com/dbserver/desafiovotacao/model/enums/: Role.java  StatusSessao.java  ValorVoto.java
src/main/java/br/com/dbserver/desafiovotacao/repository/: ClienteRepository.java  ConsultorRepository.java  PautaRepository.java  PontoRepository.java  ResultadoContagemProjection.java  SessaoVotacaoRepository.java  UserRepository.java  VotoRepository.java
src/main/java/br/com/dbserver/desafiovotacao/service/: AuthenticationService.java  ClienteService.java  ConsultorService.java  CpfValidationService.java  JwtService.java  PautaService.java  PontoService.java  ResultadoService.java  SessaoVotacaoService.java  UserService.java  VotoService.java
src/main/java/br/com/dbserver/desafiovotacao/service/generator/: ArquivoGerado.java  PontoExcelGenerator.java
src/main/java/br/com/dbserver/desafiovotacao/service/impl/: AuthenticationServiceImpl.java  CpfValidationServiceImpl.java  JwtServiceImpl.java  PautaServiceImpl.java  ResultadoServiceImpl.java  SessaoEncerramentoService.java  SessaoVotacaoServiceImpl.java  UserServiceImpl.java  VotoServiceImpl.java
src/main/java/br/com/zukk/vivo/projectslicing/: SlicingApplication.java
src/main/java/br/com/zukk/vivo/projectslicing/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/br/com/zukk/vivo/projectslicing/controller/: AuthenticationController.java  AuthorizationController.java  ClienteController.java  ConsultorController.java  PontoController.java  TokenController.java
src/main/java/br/com/zukk/vivo/projectslicing/dto/: ClienteDTO.java  ConsultorDTO.java  PontoDTO.java  RelatorioPontoDTO.java  UserDTO.java
src/main/java/br/com/zukk/vivo/projectslicing/dto/request/: SignUpRequest.java  SigninRequest.java  UserRequest.java
src/main/java/br/com/zukk/vivo/projectslicing/dto/response/: JwtAuthenticationResponse.java
src/main/java/br/com/zukk/vivo/projectslicing/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/br/com/zukk/vivo/projectslicing/mapper/: ClienteMapper.java  ConsultorMapper.java  PontoMapper.java  UserMapper.java
src/main/java/br/com/zukk/vivo/projectslicing/model/: Cliente.java  Consultor.java  Ponto.java  Role.java  User.java
src/main/java/br/com/zukk/vivo/projectslicing/repository/: ClienteRepository.java  ConsultorRepository.java  PontoRepository.java  UserRepository.java
src/main/java/br/com/zukk/vivo/projectslicing/service/: AuthenticationService.java  ClienteService.java  ConsultorService.java  JwtService.java  PontoService.java  UserService.java
src/main/java/br/com/zukk/vivo/projectslicing/service/generator/: ArquivoGerado.java  PontoExcelGenerator.java
src/main/java/br/com/zukk/vivo/projectslicing/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_tb_user.sql  V2__create_table_tb_consultor.sql  V2__create_votacao_tables.sql  V3__create_table_tb_cliente.sql  V4__create_table_tb_ponto.sql
src/test/java/br/com/dbserver/desafiovotacao/service/impl/: PautaServiceImplTest.java  ResultadoServiceImplTest.java  SessaoVotacaoServiceImplTest.java  VotoServiceImplTest.java
